# MarcoPolo

./: KnockKnock.Web.sln  Readme.md
KnockKnock.Tests/: FibonacciTests.cs  KnockKnock.Tests.csproj  ReverseWordsTests.cs  TokenTests.cs  TriangleTypeTests.cs  app.config  packages.config
KnockKnock.Tests/Properties/: AssemblyInfo.cs
KnockKnock.Web/: KnockKnock.Web.csproj  Program.cs  Readme.md  Startup.cs  app.config
KnockKnock.Web/Controllers/: FibonacciController.cs  ReverseWordsController.cs  TokenController.cs  TriangleTypeController.cs  ValuesController.cs
KnockKnock.Web/Models/: Triangle.cs
KnockKnock.Web/Properties/: launchSettings.json
KnockKnock.Web/Providers/: BrotliCompressionProvider.cs  ResponseCompressionQualityMiddleware.cs
KnockKnock.Web/Services/Fibonacci/: FibonacciService.cs  IFibonacciService.cs
KnockKnock.Web/Services/ReverseWords/: IReverseWordService.cs  ReverseWordService.cs
KnockKnock.Web/Services/TriangleType/: ITriangleTypeService.cs  TriangleTypeService.cs
